Port 27932
Protocol 2
HostKey /etc/ssh/keys/ssh_host_rsa_key
HostKey /etc/ssh/keys/ssh_host_dsa_key
HostKey /etc/ssh/keys/ssh_host_ecdsa_key
HostKey /etc/ssh/keys/ssh_host_ed25519_key
UsePrivilegeSeparation yes
KeyRegenerationInterval 3600
ServerKeyBits 1024
SyslogFacility AUTH
LogLevel INFO
LoginGraceTime 60
PermitRootLogin no
StrictModes no
RSAAuthentication no
PubkeyAuthentication yes
IgnoreRhosts yes
RhostsRSAAuthentication no
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no
X11Forwarding no
PrintMotd no
PrintLastLog no
TCPKeepAlive no
UsePAM yes
AllowUsers reverse
PermitTunnel no
PermitOpen localhost:10000 localhost:10001 localhost:10002 localhost:10003 localhost:10004 localhost:10005 localhost:10006 localhost:10007 localhost:10008 localhost:10009 localhost:10010 localhost:10011 localhost:10012 localhost:10013 localhost:10014 localhost:10015 localhost:10016 localhost:10017 localhost:10018 localhost:10019 localhost:10020 localhost:10021 localhost:10022 localhost:10023 localhost:10024 localhost:10025 localhost:10026 localhost:10027 localhost:10028 localhost:10029 localhost:10030 localhost:10031 localhost:10032 localhost:10033 localhost:10034 localhost:10035 localhost:10036 localhost:10037 localhost:10038 localhost:10039 localhost:10040 localhost:10041 localhost:10042 localhost:10043 localhost:10044 localhost:10045 localhost:10046 localhost:10047 localhost:10048 localhost:10049 localhost:10050 localhost:10051 localhost:10052 localhost:10053 localhost:10054 localhost:10055 localhost:10056 localhost:10057 localhost:10058 localhost:10059 localhost:10060 localhost:10061 localhost:10062 localhost:10063 localhost:10064 localhost:10065 localhost:10066 localhost:10067 localhost:10068 localhost:10069 localhost:10070 localhost:10071 localhost:10072 localhost:10073 localhost:10074 localhost:10075 localhost:10076 localhost:10077 localhost:10078 localhost:10079 localhost:10080 localhost:10081 localhost:10082 localhost:10083 localhost:10084 localhost:10085 localhost:10086 localhost:10087 localhost:10088 localhost:10089 localhost:10090 localhost:10091 localhost:10092 localhost:10093 localhost:10094 localhost:10095 localhost:10096 localhost:10097 localhost:10098 localhost:10099
UseDNS no
AuthorizedKeysFile /etc/ssh/authorized_keys
